In file included from Compiler.cpp:22:
Table.cpp: In member function ‘void SymbolTable::declareSymbol(int, std::string, std::any, std::string)’:
Table.cpp:37:34: error: no match for ‘operator==’ (operand types are ‘std::basic_ostream<char>’ and ‘int’)
   36 |                 std::cerr << "Multiple declarations of " << identifier << " on line " <<
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      |                                                                                       |
      |                                                                                       std::basic_ostream<char>
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                 ~~~~~~~~~~~~~~~~ ^~ ~~
      |                                     |
      |                                     int
Table.cpp:37:34: note: candidate: ‘operator==(int, int)’ (built-in)
   36 |                 std::cerr << "Multiple declarations of " << identifier << " on line " <<
      |                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                 ~~~~~~~~~~~~~~~~~^~~~~
Table.cpp:37:34: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘int’
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1037:5: note: candidate: ‘template<class _BiIter> bool std::__cxx11::operator==(const std::__cxx11::sub_match<_BiIter>&, const std::__cxx11::sub_match<_BiIter>&)’
 1037 |     operator==(const sub_match<_BiIter>& __lhs, const sub_match<_BiIter>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1037:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1133:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator==(std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&, const std::__cxx11::sub_match<_BiIter>&)’
 1133 |     operator==(const __sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1133:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1208:5: note: candidate: ‘template<class _Bi_iter, class _Ch_traits, class _Ch_alloc> bool std::__cxx11::operator==(const std::__cxx11::sub_match<_BiIter>&, std::__cxx11::__sub_match_string<_Bi_iter, _Ch_traits, _Ch_alloc>&)’
 1208 |     operator==(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1208:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1300:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator==(const typename std::iterator_traits<_Iter>::value_type*, const std::__cxx11::sub_match<_BiIter>&)’
 1300 |     operator==(typename iterator_traits<_Bi_iter>::value_type const* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1300:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1375:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator==(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type*)’
 1375 |     operator==(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1375:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1468:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator==(const typename std::iterator_traits<_Iter>::value_type&, const std::__cxx11::sub_match<_BiIter>&)’
 1468 |     operator==(typename iterator_traits<_Bi_iter>::value_type const& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1468:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::__cxx11::sub_match<_BiIter>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:1547:5: note: candidate: ‘template<class _Bi_iter> bool std::__cxx11::operator==(const std::__cxx11::sub_match<_BiIter>&, const typename std::iterator_traits<_Iter>::value_type&)’
 1547 |     operator==(const sub_match<_Bi_iter>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:1547:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::sub_match<_BiIter>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/regex:63,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/regex.h:2103:5: note: candidate: ‘template<class _Bi_iter, class _Alloc> bool std::__cxx11::operator==(const std::__cxx11::match_results<_BiIter, _Alloc>&, const std::__cxx11::match_results<_BiIter, _Alloc>&)’
 2103 |     operator==(const match_results<_Bi_iter, _Alloc>& __m1,
      |     ^~~~~~~~
/usr/include/c++/11/bits/regex.h:2103:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::match_results<_BiIter, _Alloc>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/iosfwd:40,
                 from /usr/include/c++/11/ios:38,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/postypes.h:222:5: note: candidate: ‘template<class _StateT> bool std::operator==(const std::fpos<_StateT>&, const std::fpos<_StateT>&)’
  222 |     operator==(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
      |     ^~~~~~~~
/usr/include/c++/11/bits/postypes.h:222:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::fpos<_StateT>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:64,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_pair.h:466:5: note: candidate: ‘template<class _T1, class _T2> constexpr bool std::operator==(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)’
  466 |     operator==(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_pair.h:466:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::pair<_T1, _T2>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_iterator.h:419:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)’
  419 |     operator==(const reverse_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:419:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_iterator.h:458:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)’
  458 |     operator==(const reverse_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:458:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::reverse_iterator<_Iterator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_iterator.h:1533:5: note: candidate: ‘template<class _IteratorL, class _IteratorR> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorR>&)’
 1533 |     operator==(const move_iterator<_IteratorL>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1533:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::move_iterator<_IteratorL>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_algobase.h:67,
                 from /usr/include/c++/11/bits/char_traits.h:39,
                 from /usr/include/c++/11/ios:40,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_iterator.h:1601:5: note: candidate: ‘template<class _Iterator> constexpr bool std::operator==(const std::move_iterator<_IteratorL>&, const std::move_iterator<_IteratorL>&)’
 1601 |     operator==(const move_iterator<_Iterator>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_iterator.h:1601:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::move_iterator<_IteratorL>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/string:41,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/allocator.h:218:5: note: candidate: ‘template<class _T1, class _T2> bool std::operator==(const std::allocator<_CharT>&, const std::allocator<_T2>&)’
  218 |     operator==(const allocator<_T1>&, const allocator<_T2>&)
      |     ^~~~~~~~
/usr/include/c++/11/bits/allocator.h:218:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::allocator<_CharT>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/string_view:535:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::basic_string_view<_CharT, _Traits>)’
  535 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:535:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/string_view:541:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::basic_string_view<_CharT, _Traits>, std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >)’
  541 |     operator==(basic_string_view<_CharT, _Traits> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:541:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_string_view<_CharT, _Traits>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/basic_string.h:48,
                 from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/string_view:564:5: note: candidate: ‘template<class _CharT, class _Traits> constexpr bool std::operator==(std::__type_identity_t<std::basic_string_view<_CharT, _Traits> >, std::basic_string_view<_CharT, _Traits>)’
  564 |     operator==(__type_identity_t<basic_string_view<_CharT, _Traits>> __x,
      |     ^~~~~~~~
/usr/include/c++/11/string_view:564:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘std::basic_string_view<_CharT, _Traits>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/basic_string.h:6226:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6226 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6226:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/basic_string.h:6234:5: note: candidate: ‘template<class _CharT> typename __gnu_cxx::__enable_if<std::__is_char<_Tp>::__value, bool>::__type std::operator==(const std::__cxx11::basic_string<_CharT>&, const std::__cxx11::basic_string<_CharT>&)’
 6234 |     operator==(const basic_string<_CharT>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6234:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/basic_string.h:6248:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&, const _CharT*)’
 6248 |     operator==(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6248:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/string:55,
                 from /usr/include/c++/11/bits/locale_classes.h:40,
                 from /usr/include/c++/11/bits/ios_base.h:41,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/basic_string.h:6289:5: note: candidate: ‘template<class _CharT, class _Traits, class _Alloc> bool std::operator==(const _CharT*, const std::__cxx11::basic_string<_CharT, _Traits, _Allocator>&)’
 6289 |     operator==(const _CharT* __lhs,
      |     ^~~~~~~~
/usr/include/c++/11/bits/basic_string.h:6289:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const _CharT*’ and ‘std::basic_ostream<char>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/locale_facets.h:48,
                 from /usr/include/c++/11/bits/basic_ios.h:37,
                 from /usr/include/c++/11/ios:44,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note: candidate: ‘template<class _CharT, class _Traits> bool std::operator==(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)’
  226 |     operator==(const istreambuf_iterator<_CharT, _Traits>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/streambuf_iterator.h:226:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::istreambuf_iterator<_CharT, _Traits>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/tuple:39,
                 from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Keywords.h:14,
                 from Compiler.cpp:19:
/usr/include/c++/11/array:276:5: note: candidate: ‘template<class _Tp, long unsigned int _Nm> bool std::operator==(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)’
  276 |     operator==(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
      |     ^~~~~~~~
/usr/include/c++/11/array:276:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::array<_Tp, _Nm>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/stl_map.h:63,
                 from /usr/include/c++/11/map:61,
                 from Keywords.h:14,
                 from Compiler.cpp:19:
/usr/include/c++/11/tuple:1528:5: note: candidate: ‘template<class ... _TElements, class ... _UElements> constexpr bool std::operator==(const std::tuple<_Tps ...>&, const std::tuple<_Args2 ...>&)’
 1528 |     operator==(const tuple<_TElements...>& __t,
      |     ^~~~~~~~
/usr/include/c++/11/tuple:1528:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::tuple<_Tps ...>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/map:61,
                 from Keywords.h:14,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_map.h:1463:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::map<_Key, _Tp, _Compare, _Allocator>&, const std::map<_Key, _Tp, _Compare, _Allocator>&)’
 1463 |     operator==(const map<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_map.h:1463:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::map<_Key, _Tp, _Compare, _Allocator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/map:62,
                 from Keywords.h:14,
                 from Compiler.cpp:19:
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note: candidate: ‘template<class _Key, class _Tp, class _Compare, class _Alloc> bool std::operator==(const std::multimap<_Key, _Tp, _Compare, _Allocator>&, const std::multimap<_Key, _Tp, _Compare, _Allocator>&)’
 1128 |     operator==(const multimap<_Key, _Tp, _Compare, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_multimap.h:1128:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::multimap<_Key, _Tp, _Compare, _Allocator>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/vector:67,
                 from Lexer.h:24,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/stl_vector.h:1892:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)’
 1892 |     operator==(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_vector.h:1892:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::vector<_Tp, _Alloc>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/functional:59,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from /usr/include/c++/11/regex:38,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/std_function.h:718:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator==(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)’
  718 |     operator==(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/std_function.h:718:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::function<_Res(_ArgTypes ...)>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/functional:59,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from /usr/include/c++/11/regex:38,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/std_function.h:725:5: note: candidate: ‘template<class _Res, class ... _Args> bool std::operator==(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)’
  725 |     operator==(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/std_function.h:725:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::function<_Res(_ArgTypes ...)>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from /usr/include/c++/11/functional:61,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from /usr/include/c++/11/regex:38,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/unordered_map.h:2134:5: note: candidate: ‘template<class _Key1, class _Tp1, class _Hash1, class _Pred1, class _Alloc1> bool std::operator==(const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2134 |     operator==(const unordered_map<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2134:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::unordered_map<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/unordered_map:47,
                 from /usr/include/c++/11/functional:61,
                 from /usr/include/c++/11/pstl/glue_algorithm_defs.h:13,
                 from /usr/include/c++/11/algorithm:74,
                 from /usr/include/c++/11/regex:38,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/unordered_map.h:2148:5: note: candidate: ‘template<class _Key1, class _Tp1, class _Hash1, class _Pred1, class _Alloc1> bool std::operator==(const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&, const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>&)’
 2148 |     operator==(const unordered_multimap<_Key, _Tp, _Hash, _Pred, _Alloc>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unordered_map.h:2148:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::unordered_multimap<_Key1, _Tp1, _Hash1, _Pred1, _Alloc1>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/regex:44,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/unique_ptr.h:753:5: note: candidate: ‘template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)’
  753 |     operator==(const unique_ptr<_Tp, _Dp>& __x,
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:753:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/regex:44,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/unique_ptr.h:760:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator==(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)’
  760 |     operator==(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:760:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::unique_ptr<_Tp, _Dp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/locale_conv.h:41,
                 from /usr/include/c++/11/locale:43,
                 from /usr/include/c++/11/regex:44,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/unique_ptr.h:767:5: note: candidate: ‘template<class _Tp, class _Dp> bool std::operator==(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)’
  767 |     operator==(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/unique_ptr.h:767:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::unique_ptr<_Tp, _Dp>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr_base.h:1410:5: note: candidate: ‘template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)’
 1410 |     operator==(const __shared_ptr<_Tp1, _Lp>& __a,
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1410:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__shared_ptr<_Tp1, _Lp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr_base.h:1416:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)’
 1416 |     operator==(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1416:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::__shared_ptr<_Tp, _Lp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/shared_ptr.h:53,
                 from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr_base.h:1436:5: note: candidate: ‘template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator==(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)’
 1436 |     operator==(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr_base.h:1436:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::__shared_ptr<_Tp, _Lp>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr.h:437:5: note: candidate: ‘template<class _Tp, class _Up> bool std::operator==(const std::shared_ptr<_Tp>&, const std::shared_ptr<_Tp>&)’
  437 |     operator==(const shared_ptr<_Tp>& __a, const shared_ptr<_Up>& __b) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:437:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::shared_ptr<_Tp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr.h:443:5: note: candidate: ‘template<class _Tp> bool std::operator==(const std::shared_ptr<_Tp>&, std::nullptr_t)’
  443 |     operator==(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:443:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::shared_ptr<_Tp>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/memory:77,
                 from /usr/include/c++/11/regex:45,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/shared_ptr.h:464:5: note: candidate: ‘template<class _Tp> bool std::operator==(std::nullptr_t, const std::shared_ptr<_Tp>&)’
  464 |     operator==(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
      |     ^~~~~~~~
/usr/include/c++/11/bits/shared_ptr.h:464:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   mismatched types ‘const std::shared_ptr<_Tp>’ and ‘int’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/deque:67,
                 from /usr/include/c++/11/stack:60,
                 from /usr/include/c++/11/regex:47,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/stl_deque.h:2246:5: note: candidate: ‘template<class _Tp, class _Alloc> bool std::operator==(const std::deque<_Tp, _Alloc>&, const std::deque<_Tp, _Alloc>&)’
 2246 |     operator==(const deque<_Tp, _Alloc>& __x, const deque<_Tp, _Alloc>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_deque.h:2246:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::deque<_Tp, _Alloc>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/stack:61,
                 from /usr/include/c++/11/regex:47,
                 from Lexer.h:25,
                 from Lexer.cpp:1,
                 from Compiler.cpp:20:
/usr/include/c++/11/bits/stl_stack.h:319:5: note: candidate: ‘template<class _Tp, class _Seq> bool std::operator==(const std::stack<_Tp, _Seq>&, const std::stack<_Tp, _Seq>&)’
  319 |     operator==(const stack<_Tp, _Seq>& __x, const stack<_Tp, _Seq>& __y)
      |     ^~~~~~~~
/usr/include/c++/11/bits/stl_stack.h:319:5: note:   template argument deduction/substitution failed:
In file included from Compiler.cpp:22:
Table.cpp:37:38: note:   ‘std::basic_ostream<char>’ is not derived from ‘const std::stack<_Tp, _Seq>’
   37 |                 potentialLineNum == -1 : potentialGlobalLineNum : potentialLineNum << std::endl;
      |                                      ^
In file included from /usr/include/c++/11/bits/ios_base.h:46,
                 from /usr/include/c++/11/ios:42,
                 from /usr/include/c++/11/ostream:38,
                 from /usr/include/c++/11/iostream:39,
                 from Keywords.h:13,
                 from Compiler.cpp:19:
/usr/include/c++/11/system_error:362:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_code&)’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:362:32: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘const std::error_code&’
  362 |   operator==(const error_code& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:368:3: note: candidate: ‘bool std::operator==(const std::error_code&, const std::error_condition&)’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:368:32: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘const std::error_code&’
  368 |   operator==(const error_code& __lhs, const error_condition& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:376:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_condition&)’
  376 |   operator==(const error_condition& __lhs,
      |   ^~~~~~~~
/usr/include/c++/11/system_error:376:37: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘const std::error_condition&’
  376 |   operator==(const error_condition& __lhs,
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
/usr/include/c++/11/system_error:408:3: note: candidate: ‘bool std::operator==(const std::error_condition&, const std::error_code&)’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |   ^~~~~~~~
/usr/include/c++/11/system_error:408:37: note:   no known conversion for argument 1 from ‘std::basic_ostream<char>’ to ‘const std::error_condition&’
  408 |   operator==(const error_condition& __lhs, const error_code& __rhs) noexcept
      |              ~~~~~~~~~~~~~~~~~~~~~~~^~~~~
make: *** [Makefile:21: program] Error 1
