1. ProgramTree
2.   ArrayDeclarationTree: mas
3.   ExpressionTree
4.     AssignOpTree: =
5.       Identifier: mas
6.       ArrayAssignTree: [
7.         ExpressionTree
8.           NumberTree: 1.000000
9.         ExpressionTree
10.          NumberTree: 2.000000
11.        ExpressionTree
12.          NumberTree: 3.000000
13.        ExpressionTree
14.          NumberTree: 1.000000
15.  ExpressionTree
16.    AssignOpTree: =
17.      Identifier: mas
18.        ExpressionTree
19.          NumberTree: 2.000000
20.      ExpressionTree
21.        AddTree: +
22.          NumberTree: 2.000000
23.          NumberTree: 1.000000